
board = ["1", "2", "3",
         "4", "5", "6",
         "7", "8", "9"]

def show_board():
    print()
    print(board[0] + " | " + board[1] + " | " + board[2])
    print("--+---+--")
    print(board[3] + " | " + board[4] + " | " + board[5])
    print("--+---+--")
    print(board[6] + " | " + board[7] + " | " + board[8])
    print()

def check_win(player):

    win = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # columns
        [0, 4, 8], [2, 4, 6]              # diagonals
    ]
    for line in win:
        if board[line[0]] == player and board[line[1]] == player and board[line[2]] == player:
            return True
    return False

def is_draw():
    for space in board:
        if space not in ["X", "O"]:
            return False
    return True
print("Welcome to Tic-Tac-Toe!")

player1 = ""
while player1 != "X" and player1 != "O":
    player1 = input("Player 1, choose X or O: ").upper()

player2 = "O" if player1 == "X" else "X"

show_board()

current_player = player1
turn = 1

while True:
    print("Player", "1" if current_player == player1 else "2", "'s turn.")
    move = input("Choose a position (1-9): ")

    if move not in board:
        print("Invalid move. Try again.")
        continue


    index = board.index(move)
    board[index] = current_player

    show_board()

    if check_win(current_player):
        print("Player", "1" if current_player == player1 else "2", "wins!")
        break

    if is_draw():
        print("It's a draw!")
        break

    current_player = player2 if current_player == player1 else player1
    turn += 1
