class Stack:
    def __init__(self):
        self.items = []

    def push(self, item):
        self.items.append(item)

    def pop(self):
        if not self.is_empty():
            return self.items.pop()
        else:
            return "Stack is empty"

    def display(self):
        print("Stack items:", self.items)

    def is_empty(self):
        return len(self.items) == 0

my_stack = Stack()

my_stack.push(10)
my_stack.push(20)
my_stack.push(30)
my_stack.push(40)
my_stack.push(50)

my_stack.display()

print("Popped item:", my_stack.pop())
print("Popped item:", my_stack.pop())

my_stack.display()
