def get_tomorrow():
    day = int(input("Enter the day: "))  
    month = int(input("Enter the month: "))  
    year = int(input("Enter the year: "))  

    if month in [1, 3, 5, 7, 8, 10, 12]:  
        max_days = 31
    elif month in [4, 6, 9, 11]: 
        max_days = 30
    elif month == 2:  # February 
        if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):  
            max_days = 29
        else:
            max_days = 28
    else:
        print("Invalid month")
        return

    day += 1  
    if day > max_days:  
        day = 1
        month += 1

    if month > 12:
        month = 1
        year += 1

    print("Tomorrow's date:", day, "/", month, "/", year)

get_tomorrow()
